
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/jchazyluw

IMAGE_KIT_PUBLIC_KEY = public_Tuwao1mO7rYgiCGd/jZSo5fEi80=

IMAGE_KIT_PRIVATE_KEY = private_piRbO68gJ9z0OtFqGOpPSMYYWAI=

CLIENT_URL=http://localhost:5173